API_TOKEN = '5074463074:AAH_iJLra3_8VvmC-MJCQ8SAHPK4HgRafsc'
CONNECTION_TYPE = 'POLLING'
DEBUG_ID = '1171221072'
GET_DEBUG_INFO = True
LOGGING = True
MODE = 'NORMAL'
WEBAPP_PORT = '<YOUR_WEBAPP_PORT>'
WEBHOOK_HOST = '<YOUR_WEBHOOK_HOST>'
